<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fonts/password manager/style.css">
	<link rel="stylesheet" href="css/auth.css">
</head>

<body>
	<div id="main">
		<div id="greetings">
			<span>Hello!</span>
		</div>
		<div id="password-query">
			<span>Master password:</span>
		</div>
		<div id="inputbox">
			<input type="password" name="password" id="unlock-password">
		</div>
		<div id="wrong-password">
			<span>Wrong master password!</span>
		</div>
		<div id="cancel">
			<button id="cancel-btn">Cancel</button>
		</div>
		<div id="unlock">
			<button id="unlock-btn">Unlock</button>
		</div>
	</div>
	<script>
		require("./js/auth.js")
	</script>
</body>

</html>