<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fonts/password manager/style.css">
	<link rel="stylesheet" href="css/first_use.css">
</head>

<body>
	<div id="main">
		<div id="slides">
			<div class="slide" id="slide0">
				<svg id="logotype" xmlns="http://www.w3.org/2000/svg" width="256" height="256"
					viewBox="0 0 67.733 67.733">
					<path d="M26.168 29.15L6.992 17.403V50.33l26.875-16.464L60.74 17.403v32.928l-18.81-11.524"
						fill="none" stroke="#000" stroke-width="4.233" stroke-linecap="round" stroke-linejoin="round"
						paint-order="stroke fill markers" />
				</svg>
				<span id="greetings1">Hello!!</span>
				<span id="greetings2">Welcome to opCrypto!</span>
				<span id="config-description">
					We will go trough some few steps to configure your first access to your personal security center.
				</span>
				<button class="next">
					Next
				</button>
			</div>
			<div class="slide" id="slide1">
				<span id="warning">Warning</span>
				<span id="warning-desc">
					<span class="tab"></span>This is an open-source independent project created by only one guy. So be aware that
					any of the features in this program don't has guarantee of the security of your data.
					<br>
					<br>
					<span class="tab"></span>Until the program exits the beta state and the security is guaranteed, proceed with
					caution. Don't use real data, check if any extension downloaded to this program
					is safe and if any error occour, is recomended to report it, make a emergency
					backup of the database and uninstall this program.
					<br>
					<br>
					If you continue, you agree that you will proceed with security.
				</span>
				<button class="next" disabled-time=10 disabled>
					<span class="timeout">1s</span>
					I Agree
				</button>
			</div>
			<div class="slide" id="slide2">
				<span class="config-title">Firstly, let's choose how the data is stored</span>
				<span class="config-desc">
					You can choose if the data is stored Localy, in the same folder of the program (Useful
					to use in Pendrives), or in the User Data (The data is only used in this computer).
				</span>
				<form class="choose" onsubmit="return false">
					<span class="choose-label">Data local: </span>
					<label class="radio-container">
						<input type="radio" name="data-local" value="UserData" checked>
						<span class="radio-checkmark"></span> User Data
					</label>
					<label class="radio-container">
						<input type="radio" name="data-local" value="Local">
						<span class="radio-checkmark"></span> In the same folder of the program
					</label>
				</form>
				<button class="next" onclick="data_path()">
					Next
				</button>
			</div>
			<div class="slide" id="slide3">
				<span class="config-title">Secondly, let's choose the database master password</span>
				<span class="config-desc">
					This master password is the only password you will need to remember to access the database
					and retrieve any registered password or other data stored.
					Please, register this password physically in paper and store it in a safe place where
					only you and trusted people can have access.
				</span>
				<form onsubmit="return false">
					<span class="choose-label">Master Password: </span>
					<input id="password" type="password" name="password">
				</form>
				<button class="next" onclick="password()">
					Next
				</button>
			</div>
			<div class="slide" id="slide4">
				<span class="config-title">You are ready to go!</span>
				<span class="config-desc">
					See how it finished quickly? Now you can start using the app, I hope that you enjoy
					it and
				</span>
				<button class="next">
					Start
				</button>
			</div>
		</div>
	</div>
	<script type="module">
		import {data_path, password} from "./js/first_use.js"

		window.data_path = data_path;
		window.password = password;
	</script>
</body>

</html>