<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fonts/password manager/style.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/loading_screen.css">
</head>

<body>
    <div id="main">
        <div id="top">
            <svg id="logotype" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 67.733 67.733">
                <path d="M26.168 29.15L6.992 17.403V50.33l26.875-16.464L60.74 17.403v32.928l-18.81-11.524" fill="none"
                    stroke="#000" stroke-width="4.233" stroke-linecap="round" stroke-linejoin="round"
                    paint-order="stroke fill markers" />
            </svg>
            <div id="drag-region"></div>
            <div id="window-controls">
                <div class="frame-button" id="minimize-app"><span>&#xEAE0;</span></div>
                <div class="frame-button" id="max-app"><span>&#xEADE;</span></div>
                <div class="frame-button hidden" id="restore-app"><span>&#xEAE2;</span></div>
                <div class="frame-button" id="close-app"><span>&#xEADA;</span></div>
            </div>
        </div>
        <div id="app">
            <div id="sidebar">
                <div class="tab active" id="start">
                    <div class="tab-wrapper">
                        <i class="icon- tab-icon">&#xe909;</i>
                    </div>
                </div>
                <div class="tab" id="file">
                    <div class="tab-wrapper">
                        <i class="icon- tab-icon">&#xe900;</i>
                    </div>
                </div>
                <div class="tab" id="key">
                    <div class="tab-wrapper">
                        <i class="icon- tab-icon">&#xe902;</i>
                    </div>
                </div>
                <div class="tab" id="scan">
                    <div class="tab-wrapper">
                        <i class="icon- tab-icon">&#xe903;</i>
                    </div>
                </div>
                <div class="tab" id="theme">
                    <div class="tab-wrapper">
                        <i class="icon- tab-icon">&#xe908;</i>
                    </div>
                </div>
            </div>
            <webview class="tab-view current" id="view-start" src="tabs/start.html" nodeintegration></webview>
            <webview class="tab-view" id="view-file" src="tabs/file.html" nodeintegration></webview>
            <webview class="tab-view" id="view-key" nodeintegration></webview>
            <webview class="tab-view" id="view-scan" nodeintegration></webview>
            <webview class="tab-view" id="view-theme" src="tabs/theme.html" nodeintegration></webview>
            <div id="loading-screen">
                <svg id="flash" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 67.733 67.733">
                    <path d="M26.168 29.15L6.992 17.403V50.33l26.875-16.464L60.74 17.403v32.928l-18.81-11.524"
                        fill="none" stroke="#000" stroke-width="4.233" stroke-linecap="round" stroke-linejoin="round"
                        paint-order="stroke fill markers" />
                </svg>
                <svg id="real" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 67.733 67.733">
                    <path d="M26.168 29.15L6.992 17.403V50.33l26.875-16.464L60.74 17.403v32.928l-18.81-11.524"
                        fill="none" stroke="#000" stroke-width="4.233" stroke-linecap="round" stroke-linejoin="round"
                        paint-order="stroke fill markers" />
                </svg>
                <div id="loading-bar"></div>
            </div>
        </div>
    </div>
    <script>
        require("./js/renderer.js");
        /*window.onerror = function () {
            return true
        }*/

        function reload() {
            window.location.href = window.location.href;
        }
    </script>
</body>

</html>