<!DOCTYPE html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<span>Insert the database password: </span> <input id="password" type="password">
	<button id="unlock">Unlock</button>
	<br>
	<span id="status"></span>
	<script>
		let pass = ""
		document.getElementById("unlock").onclick = function() {
			//Assuming that the password is the right password, so i want
			//to store it in a variable
			pass = getElementById("password").value
			getElementById("status").innerHTML = "The password is store in the variable!"
		}
	</script>
</body>