<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../fonts/password manager/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css"/>
	<link rel="stylesheet" href="../libraries/gui-elements/style.css"/>
	<link rel="stylesheet" href="../css/default.css"/>
</head>

<body>
	<div id="main">
		
	</div>

	<script>
		/*window.onerror = function () {
            return true
        }*/

		require("../js/tab.js")
		require("../js/file.js")

		function reload() {
			window.location.href = window.location.href;
		}
	</script>
</body>

</html>