<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../fonts/password manager/style.css">
	<link rel="stylesheet" href="../css/default.css">
</head>

<body>
	<div id="main">
		<h1 id="title">Welcome!</h1>
		<p id="select-inst">
			Select a tab from the bar on the left <br>
			to start
		</p>
		<div id="slides">
			<div id="frames">
				<div class="frame">
					<i class="icon-File"></i>
					<span class="frame-title">
						Encrypt/Decrypt a file
					</span>
					<span class="frame-description">
						You can encrypt/decrypt a file or a folder from your computer.
					</span>
					<button class="frame-goto">
						<span class="frame-goto-text">Show Me</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
				<div class="frame">
					<i class="icon-Key"></i>
					<span class="frame-title">
						Password Manager
					</span>
					<span class="frame-description">
						You can save an account from any website or application with the password with security. You can
						also generate passwords!
					</span>
					<button class="frame-goto">
						<span class="frame-goto-text">Show Me</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
				<div class="frame">
					<i class="icon-ScanDocument"></i>
					<span class="frame-title">
						Scan a Document
					</span>
					<span class="frame-description">
						Here you can scan a document and save on the document vault
					</span>
					<button class="frame-goto">
						<span class="frame-goto-text">Show Me</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
				<div class="frame">
					<i class="icon-Extension"></i>
					<span class="frame-title">
						Web Extension
					</span>
					<span class="frame-description">
						You can download the chrome extension to add extra functionalities to the chrome browser (Soon)
					</span>
					<button class="frame-goto">
						<span class="frame-goto-text">Chrome Web Store</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
				<div class="frame">
					<i class="icon-Phone"></i>
					<span class="frame-title">
						Mobile App
					</span>

					<span class="frame-description">
						You can get the mobile version for android and iOS (Soon)
					</span>
					<div id="mobile-store-list">
						<button class="mobile-store">
							<i class="icon- mobile-store-icon">&#xe906;</i>
							<span class="mobile-store-name">Get on Google Play</span>
						</button>
						<button class="mobile-store">
							<i class="icon- mobile-store-icon">&#xe907;</i>
							<span class="mobile-store-name">Get on Apple Store</span>
						</button>
					</div>
					<button class="frame-goto">
						<span class="frame-goto-text">More Info</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		require("../js/tab.js")

		function reload() {
			window.location.href = window.location.href;
		}
	</script>
</body>

</html>

<!--
			<div id="frames">
				<div class="frame">
					<i class="icon-File"></i>
					<span class="frame-title">
						Encrypt/Decrypt a file
					</span>
					<span class="frame-description">
						You can encrypt/decrypt a file or a folder from your computer.
					</span>
					<button class="frame-goto">
						<span class="frame-goto-text">Show Me</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
				<div class="frame">
					<i class="icon-Key"></i>
					<span class="frame-title">
						Password Manager
					</span>
					<span class="frame-description">
						You can save an account from any website or application with the password with security. You can
						also generate passwords!
					</span>
					<button class="frame-goto">
						<span class="frame-goto-text">Show Me</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
				<div class="frame">
					<i class="icon-ScanDocument"></i>
					<span class="frame-title">
						Scan a Document
					</span>
					<span class="frame-description">
						Here you can scan a document and save on the document vault
					</span>
					<button class="frame-goto">
						<span class="frame-goto-text">Show Me</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
				<div class="frame">
					<i class="icon-Extension"></i>
					<span class="frame-title">
						Web Extension
					</span>
					<span class="frame-description">
						You can download the chrome extension to add extra functionalities to the chrome browser (Soon)
					</span>
					<button class="frame-goto">
						<span class="frame-goto-text">Chrome Web Store</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
				<div class="frame">
					<i class="icon-Phone"></i>
					<span class="frame-title">
						Mobile App
					</span>

					<span class="frame-description">
						You can get the mobile version for android and iOS (Soon)
					</span>
					<div id="mobile-store-list">
						<button class="mobile-store">
							<i class="icon- mobile-store-icon">&#xe906;</i>
							<span class="mobile-store-name">Get on Google Play</span>
						</button>
						<button class="mobile-store">
							<i class="icon- mobile-store-icon">&#xe907;</i>
							<span class="mobile-store-name">Get on Apple Store</span>
						</button>
					</div>
					<button class="frame-goto">
						<span class="frame-goto-text">More Info</span>
						<i class="icon- frame-goto-icon">&#xe901;</i>
					</button>
				</div>
			</div>
-->