<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../fonts/password manager/style.css">
	<link rel="stylesheet" href="../css/default.css">
</head>

<body>
	<div id="theme-main">
		<div id="theme-list">
			<div class="theme-item">
				<span class="theme-name">Light Theme</span>
				<i class="icon- theme-selected">&#xe90a;</i>
			</div>
		</div>
		<div id="theme-descriptions">
			<div class="theme-description">
				<span class="theme-title">Light Theme</span>
				<span class="theme-author">opCrypto</span>
				<img class="demo-image" src="../themes/theme-light/theme_light.png">
				<span class="theme-select">
					<span class="theme-select-text">Select this theme</span>
					<i class="icon- theme-select-icon">&#xe90a;</i>
				</span>
			</div>
		</div>

	</div>
	<script>
		require("../js/tab.js")
		require("../js/theme.js")

		function reload() {
			window.location.href = window.location.href;
		}
	</script>
</body>

</html>